server {
        location / {
 proxy_pass http://127.0.0.1:5000/;
 proxy_redirect off;
 proxy_set_header Host $host;
 proxy_set_header X-Real-IP $remote_addr;
 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                                                                                                                        proxy_set_header X-Forwarded-Host $server_name;
        }
                server_name backend.gigachat.cloudns.org;

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/backend.gigachat.cloudns.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/backend.gigachat.cloudns.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = backend.gigachat.cloudns.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80 ;
                listen [::]:80 ;
                server_name backend.gigachat.cloudns.org;
    return 404; # managed by Certbot